.independent {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px 24px 24px 24px;
  border-radius: 24px;
  margin-block: 24px;
  border: 1.5px solid #0066ff;
  text-align: center;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
  overflow: hidden; /* Hide any overflow */
  height: 120px; /* Set a fixed height or use relative units */
  width: 120px; /* Set a fixed width or use relative units */
  border-radius: 100%;
}

.img {
  max-width: 170%; /* Image can be as wide as its container */
  height: auto; /* Keep the image's aspect ratio */
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); */
  /* filter: brightness(105%) contrast(110%); */
}

.description {
  font-size: 14px;
  font-weight: 400;
  text-align: right;
  line-height: 1.185;
}

.phone {
  font-size: 14px;
  font-weight: 400;

  color: #0000ff;

  &:hover {
    color: rgba(0, 0, 255, 0.8);
  }
}

.links {
  margin-top: 8px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.link {
  font-size: 16px;
  color: #0000ff;

  font-weight: 400;

  &::after {
    content: 'ðŸ”— ';
    margin-right: 8px;
  }

  &:hover {
    color: rgba(0, 0, 255, 0.8);
  }
}

.business {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #528322;
}

.subtitle {
  text-align: center;
  color: #767676;
  font-weight: 400;
  font-size: 14px;
  padding-inline: 32px;
}

.title {
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 8px;
}

.contact {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  column-gap: 4px;
  color: #0066ff;
  font-size: 14px;
  font-weight: 400;
}

.contactColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 100%;
}
