/* Timeline.css */
.container {
  position: relative;
  display: flex;
  gap: 28px;
  flex-direction: column;
}

.event {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.eventToday {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.eventContent {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 4fr);

  column-gap: 24px;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  color: var(--clr-dark-gray);
}

.eventContentToday {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  color: var(--clr-dark-gray);
}

.eventDot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--clr-blue);
  z-index: 1;
}

.container::before {
  content: '';
  position: absolute;
  top: 6px;
  right: 5px;
  bottom: 10px;
  width: 2px;
  background-image: linear-gradient(
    to bottom,
    transparent 45%,
    var(--clr-dark-gray) 50%
  );
  background-size: 2px 10px;
}

.eventDate {
  background-color: var(--clr-blue);
  color: white;
  padding-inline: 10px;
  padding-block: 6px;
  font-size: 12px;
  font-weight: 400;
}

.eventContentColumn {
  display: flex;
  align-items: center;
  text-wrap: balance;
}

.todaySVGWrapper {
  background-color: white;
  z-index: 1;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  left: 6px;
}

.todaySVG {
  width: 24px;
  height: 24px;
}
